&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-10-13_09:00:00', '2019-10-13_09:00:00', '2019-10-13_09:00:00', 
 end_date   = '2019-10-13_21:00:00', '2019-10-13_21:00:00', '2019-10-13_21:00:00', 
 interval_seconds = 10800,
 io_form_geogrid = 2,
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,1,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,53,143,
 j_parent_start    = 1,65,86,
 e_we          = 198,157,130,
 e_sn          = 147,106,133,
 geog_data_res = '5m','5m','5m',
 dx = 6000,
 dy = 6000,
 map_proj =  'lambert',
 ref_lat   = 40.227,
 ref_lon   = -3.04,
 truelat1  = 40.227,
 truelat2  = 40.227,
 stand_lon = -3.04,
 GEOG_DATA_PATH       = '/root/RASPURI/geog'
 OPT_GEOGRID_TBL_PATH = '/root/RASPURI/RUN.TABLES'
 ref_x = 99.0,
 ref_y = 73.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'UNGRIB',
/

&metgrid
 fg_name = 'UNGRIB',
 io_form_metgrid = 2,
 OPT_METGRID_TBL_PATH = '/root/RASPURI/RUN.TABLES'
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


