&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-10-13_00:00:00', '2019-10-13_00:00:00', 
 end_date   = '2019-10-13_12:00:00', '2019-10-13_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/ori/Documents/rasp/rasprun/Domains/SC/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,18,
 j_parent_start    = 1,25,
 e_we          = 61,64,
 e_sn          = 61,46,
 geog_data_res = '2m','2m',
 dx = 15000,
 dy = 15000,
 map_proj =  'lambert',
 ref_lat   = 40.316,
 ref_lon   = -4.195,
 truelat1  = 40.316,
 truelat2  = 40.316,
 stand_lon = -4.195,
 geog_data_path = '/home/ori/Documents/rasp/data/geog',
 opt_geogrid_tbl_path = '/home/ori/Documents/rasp/rasprun/Domains/SC/',
 ref_x = 30.5,
 ref_y = 30.5,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/ori/Documents/rasp/rasprun/Domains/SC/',
 opt_metgrid_tbl_path = '/home/ori/Documents/rasp/rasprun/Domains/SC/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =SC
 dwiz_desc    =
 dwiz_user_rect_x1 =1921
 dwiz_user_rect_y1 =516
 dwiz_user_rect_x2 =2035
 dwiz_user_rect_y2 =602
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =25.0
 dwiz_map_vert_scrollbar_pos =60
 dwiz_map_horiz_scrollbar_pos =1708
 dwiz_gridpt_dist_km =15.0
 dwiz_mpi_command =
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
