&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2020-01-09_00:00:00', '2020-01-09_00:00:00', 
 end_date   = '2020-01-09_12:00:00', '2020-01-09_12:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/ori/Documents/rasp/rasppyrun/Domains/zzz/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,36,
 j_parent_start    = 1,43,
 e_we          = 100,88,
 e_sn          = 122,112,
 geog_data_res = '10m','10m',
 dx = 27900,
 dy = 27900,
 map_proj =  'lambert',
 ref_lat   = 27.073,
 ref_lon   = -90.764,
 truelat1  = 27.073,
 truelat2  = 27.073,
 stand_lon = -90.764,
 geog_data_path = '/home/ori/Documents/rasp/data/geog',
 opt_geogrid_tbl_path = '/home/ori/Documents/rasp/rasppyrun/Domains/zzz/',
 ref_x = 50.0,
 ref_y = 61.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/ori/Documents/rasp/rasppyrun/Domains/zzz/',
 opt_metgrid_tbl_path = '/home/ori/Documents/rasp/rasppyrun/Domains/zzz/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = 'null',
 grib_vtable = 'null',
 dwiz_name    =zzz
 dwiz_desc    =
 dwiz_user_rect_x1 =423
 dwiz_user_rect_y1 =269
 dwiz_user_rect_x2 =582
 dwiz_user_rect_y2 =439
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =27.9
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
