#==========================================================================
#   RASPURI v2 a RASP(Regional Atmospheric
#   Soaring Predictions) COMPUTER PROGRAM
#   Original Creator: Oriol Cervelló i Nogués ( raspuri [at] protonmail.com )
#   Copyright (C) 2019+ by Oriol Cervelló i Nogués
#==========================================================================
# License: GNU GPLv3.0
# Copyright (C) 2019  Oriol Cervelló
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#==========================================================================
#==========================================================================
49 3 * * *  date >> /root/RASPURI/region/OUT/cron.log 2>&1
50 3 * * *  bash /root/RASPURI/bin/raspuriRUN 0 >> /root/RASPURI/region/OUT/cron.log 2>&1
49 15 * * *  date >> /root/RASPURI/region/OUT/cron.log 2>&1
50 15 * * *  bash /root/RASPURI/bin/raspuriRUN 12 >> /root/RASPURI/region/OUT/cron.log 2>&1
# An empty line is required at the end of this file for a valid cron file.
